<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <title>创业计划书</title>
  </head>
  <body>
    <div style="width: 55%;">
      <div>
          <div>
            <div>
              <div>
                <h3>
                  <span><b>此间明信社</b></span><br />
                  <font size="2"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——守心一处，止步此间</i></font>
                </h3>
                <p>
                  此间明信社是致力于发掘，保存美好校园生活的一个项目。通过一张张精美的明信片以及一字一句真情实意的抒发来唤醒人们心中的书信情节。
                </p>
              </div>
              <div>
                <div>
                  <ul>
                    <li>
                      <div>
                        <p>
                          <b>初步设想</b>
                        </p>
                        <p>
                         向学生出售明星片。因为有注意到校园里视乎没有卖明信片的地方于是产生了卖明信片的想法。同时明信片的市场还是挺大的，
                         因为不同种的明信片可以满足不同的需求。初步设想应该会有湘大风景类，游戏类，电影类，文艺类等。主要销售人群是哪些
                         给那些即将过生日同学的朋友们，用明信片写祝福，毕业季应该会是一个销售旺季，此时主打湘大风景类明信片。此外还有像
                         过节什么的可以相应进相应的明信片适应节日氛围，给同学们写贺卡用明信片也方便。至于销售方式不排除会在南苑或南门摆
                         摊的可能，不过主要的应该还是会采取一种固定时间固定地点销售的方式，具体就是在一栋寝室摆放一个橱柜，橱柜平常上锁
                         不过，商品在其中展示。在固定的时间会有团队成员现场销售，就是比如平常周一到周五橱柜里的商品只能看不能买，到了周
                         六我就拿着作业在楼下自习，此时其他同学就可以买我们的产品了。当然这是前期的模式，之后就可以让宿管阿姨帮忙管理，
                         自然这是成本也会增高。除此之外还会推广到文具店和打印店。明星片的货源一方面在网店上大量购买，一方面积极寻找可以
                         承担业务的印刷厂，达成协议。另一方面去联系一些文具店的明信片的供应商，可以充当货源。
                        </p>
                      </div>
                    </li>

                    <li>
                      <div>
                        
                        <p>
                          <b>实施形式</b>
                        </p>
                        <p>
                          实施将分为三个阶段：<br />
                         &nbsp;&nbsp;&nbsp;&nbsp; 第一阶段就是在学校小范围内试点，这个时候主要就是在一栋寝室摆放一个橱柜，然后看反响同时
                         观察是否还有不足，同时根据问题改进。如果这样子能够在短时间内回收成本那么说明项目可行性非常高，那么就能进一步推广。如果效果并
                         不理想，那么我也不会放弃，会从价格，明信片的品质方面反省再来，计划有一定的容错率。
                         <br />&nbsp;&nbsp;&nbsp;&nbsp; 第二阶段将是在第一阶段的基础上更上一层，在小范围的实验成功后在全校推广，并将原来
                         成员一个星期一次摆售换成宿管阿姨作为管理员 ，然后适当推广到文具店，打印店等。同时销售途径将拓宽到线上，将建立相应网站提供给同
                         学更多选择。
                         <br />&nbsp;&nbsp;&nbsp;&nbsp; 第三阶段将是终结阶段，如果第二阶段能取得很大反响同时拿到充足的经济效益时，那么可
                         以考虑将项目拓展到校外，主要还是其他高校，通过高中同学等在各高校找代理人将成功的模式推广。
                        </p>
                      </div>
                    </li>

                    <li>
                      <div>
                        
                        <p>
                          <b>宣传方案</b>
                        </p>
                        <p>
                          宣传方案在第一阶段的实施过程中就能得到宣传，同时为了扩大影响我们会制作横幅悬挂在人流比较大的地方 。除了传统的宣传方案外还会借
                          助七与众的资源进行推广与宣传。具体方案就是首先在新生群还有一些群成员人数比较多的群里进行广告的宣传。制作海报张贴在寝室门口，菜
                          鸟驿站的门口等，利用七与众的公众号，网站发送推文等。
                        </p>
                      </div>
                    </li>
                  </ul>

                  <ul>
                    <li>
                      <div>
                        
                        <p>
                         <b>团队与人员</b>
                        </p>
                        <p>
                          由我担任这个项目总负责人，
                          结合七与众团队帮助。这里正式介绍一下七与众团队，这是一个学生创业团队，团队现有二十几位小伙伴其中最大的有
                          一七级的研究生学长，小的有我们几个一九级的小萌新。团队总负责人是程煜学长，团队是校方承认的学生团队，
                          办公室在学生活动中心204，现在主要盈利项目是家教项目，
                          与其他校级部门，团队都有合作。同时与许多校外企业也都有合作。
                          详情请参考<a href="https://mp.weixin.qq.com/s/8vIYd1pwuaybaFTQ8WsKqA" target="_blank">七与众</a>
                          
                        </p>
                      </div>
                    </li>

                    <li>
                      <div>
                        
                        <p>
                          <b>素材与材质</b>
                        </p>
                        <p>
                          在网上找素材是一方面，与学校社团如摄影协会等买素材是一方面。材料如果可以找到厂家自己制作的话，材料当选择
                          铜版纸和哑粉纸，决不能走大众路线。要自己做就必须走精品路线，用现在明信片最好的纸，找最精美的图，收集校园风
                          景图，然后请七与众负责美工的学长帮忙精修一下，我自己放假时间也会自学ps。关于素材和材质问题，前期应该还是主要
                          会以从网上进货为主，网上的明信片种类齐全，价格区间选择大，这时你不禁要发问既然这样其他学生就不能自己在网上买
                          何必在你们这里买呢？这里就涉及到我们的优势问题了，我们的优势就是一个已经选好精品明信片，不需要同学再自己在网上
                          一个一个看，一家一家店挑。除此之外，方便也是我们的又是之一，当你需要的时候就可以买到，而你网购至少也得一两天才能
                          到也就是说当你需要的时候要提前做好准备，此时我们的优势就显示出来了。
                        </p>
                      </div>
                    </li>

                    <li>
                      <div>
                       
                        <p>
                          <b>财务收支</b>
                        </p>
                        <p>
                          主要的支出便是进货的钱还有购进橱柜的钱，前期只是小范围的实验可能只会选择一栋寝室进行试点。那么买进明信片的钱三百
                          因该就够了，购进出轨的钱可能也得两到三百。前期实验估计得花费五百块作为启动资金，考虑到费用未经过调研实际应该会有
                          一定的出入。如果发展的好的话就可以得到七与众的财务支持,同时做大了的话就可以向印刷厂，打印店，文具店等拉赞助合作，
                          前期的费用得由合伙人出。
                        </p>
                        <br />
                        点击<a href="https://gaoqinglin010402.github.io/此间明信社" target="_blank">此间明信社</a>进入官网
                        <br /><br /><br /><br />
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </body>
</html>