<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>十个标签</title>
		<style type="text/css">
			
		</style>
	</head>
	<body>
		<center><font style="color: brown;"size="6">长风破浪会有时，直挂云帆济沧海</font></center>
		<center><font style="color: burlywood;"size="5">长风破浪会有时，直挂云帆济沧海</font></center>
		<center><font style="color: cadetblue;"size="4">长风破浪会有时，直挂云帆济沧海</font></center>
		<center><font style="color: chartreuse;"size="3">长风破浪会有时，直挂云帆济沧海</font></center>
		<center><font style="color: chocolate;"size="2">长风破浪会有时，直挂云帆济沧海</font></center>
		<center><font style="color: chocolate;"size="2">长风破浪会有时，直挂云帆济沧海</font></center>
		<center><font style="color: chartreuse;"size="3">长风破浪会有，直挂云帆济沧海</font></center>
		<center><font style="color: cadetblue;"size="4">长风破浪会有时，直挂云帆济沧海</font></center>
		<center><font style="color: burlywood;"size="5">长风破浪会有，直挂云帆济沧海</font></center>
		<center><font style="color: brown;"size="6">长风破浪会有时，直挂云帆济沧海</font></center>
	</body>
</html>
